VITE_SUPABASE_PROJECT_ID="kzokffftffgdmrughkfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b2tmZmZ0ZmZnZG1ydWdoa2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTAxMzIsImV4cCI6MjA2OTEyNjEzMn0.c4ElvdfzhkQGM2KXCg_kXNkuSbzeSy7_fFVBLiQ23A8"
VITE_SUPABASE_URL="https://kzokffftffgdmrughkfv.supabase.co"
SUPABASE_DB_PASSWORD=MhZFO8kOuNFoIkwb
SUPABASE_URL=https://kzokffftffgdmrughkfv.supabase.co
VITE_SUPABASE_URL=https://kzokffftffgdmrughkfv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b2tmZmZ0ZmZnZG1ydWdoa2Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzU1MDEzMiwiZXhwIjoyMDY5MTI2MTMyfQ.gcWRm9rJjT_HQOHlbonLC6BTERYqDST6BFX7lxBHd1o
